{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"vendor": true,
			"node_modules": true,
		},
		"intelephense.stubs": [
			"wordpress",
		],
		"intelephense.completionProvider.backslashPrefix": false,
		"intelephense.environment.phpVersion": "7.0.0",
		"php.suggest.basic": false,
	}
}