{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"www": false,
			"!www/default": true,
		},
		"intelephense.stubs": [
			"wordpress"
		],
    "intelephense.completionProvider.backslashPrefix": false,
		"php.suggest.basic": false,
	}
}